// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    // dmux to get addressed loads
    // ram64s with address[6..8], in, and And(load, addressedLoad)
    // mux output

    DMux8Way(in=true, sel=address[6..8], a=dmux0, b=dmux1, c=dmux2, d=dmux3, e=dmux4, f=dmux5, g=dmux6, h=dmux7);
    And(a=dmux0, b=load, out=and0);
    RAM64(in=in, load=and0, address=address[0..5], out=ram0);
    And(a=dmux1, b=load, out=and1);
    RAM64(in=in, load=and1, address=address[0..5], out=ram1);
    And(a=dmux2, b=load, out=and2);
    RAM64(in=in, load=and2, address=address[0..5], out=ram2);
    And(a=dmux3, b=load, out=and3);
    RAM64(in=in, load=and3, address=address[0..5], out=ram3);
    And(a=dmux4, b=load, out=and4);
    RAM64(in=in, load=and4, address=address[0..5], out=ram4);
    And(a=dmux5, b=load, out=and5);
    RAM64(in=in, load=and5, address=address[0..5], out=ram5);
    And(a=dmux6, b=load, out=and6);
    RAM64(in=in, load=and6, address=address[0..5], out=ram6);
    And(a=dmux7, b=load, out=and7);
    RAM64(in=in, load=and7, address=address[0..5], out=ram7);
    Mux8Way16(a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7, sel=address[6..8], out=out);
}
